VITE_SUPABASE_PROJECT_ID="fgnjzhynqgqgdxfribki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbmp6aHlucWdxZ2R4ZnJpYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTA4NDEsImV4cCI6MjA4NjQyNjg0MX0.EjNi9zjnNWStKyRmMEZT6W5Gy3OgDEsyk34yZTpGjZc"
VITE_SUPABASE_URL="https://fgnjzhynqgqgdxfribki.supabase.co"
